\documentclass{report}
\usepackage{enumitem}
\usepackage[letterpaper, margin=1in]{geometry}
\usepackage{graphicx}

\begin{document}

\begin{titlepage}
    \centering
    \vspace*{1in}
    {\Huge\bfseries Khyber Pakhtunkhwa Information Technology Board (KPITB)\par}
    \vspace{0.5in}
    \vspace{1in}
    \includegraphics[width=\textwidth]{download.jpeg} % Replace 'download.jpeg' with the actual file name of your image
    \vspace{2in}

    \Large
     \includegraphics[width=2in]{Group 96.png} % Replace 'your_logo.png' with the actual file name of your logo
\end{titlepage}

\tableofcontents

\chapter{KPITB Overview}


\section{How KPITB Works}
The Khyber Pakhtunkhwa Information Technology Board (KPITB) is a public sector autonomous organization established under an Act of the Khyber Pakhtunkhwa Assembly in May 2011...

\section{How the Marketing Department Works}
The Marketing Department of the Khyber Pakhtunkhwa Information Technology Board (KPITB) is responsible for promoting and marketing the IT sector in Khyber Pakhtunkhwa...

\subsection{Marketing Campaigns}
The department develops and implements marketing campaigns to promote the IT sector in Khyber Pakhtunkhwa to potential investors and businesses.

\subsection{Events and Exhibitions}
The department organizes and participates in events and exhibitions, such as the KPITB IT Expo, to showcase the IT sector and its potential.

\subsection{Social Media Presence}
The department manages KPITB’s social media presence to share news and information about the IT sector with a wider audience.

\section{How the Management Department Works}
The management system at KPITB is based on a decentralized approach, allowing each department autonomy in decision-making...

\subsection{Transparency}
KPITB is committed to transparency in all aspects of its operations, including decision-making, financial management, and performance evaluation.

\subsection{Accountability}
KPITB is accountable to its stakeholders, including the government, the people of Khyber Pakhtunkhwa, and its customers...

\subsection{Efficiency}
KPITB is committed to operating efficiently and effectively, using its resources wisely and achieving its goals in a timely manner.

\subsection{Innovation}
KPITB is committed to innovation, finding new and better ways to do things, staying ahead of the curve, and providing the best possible service.

\chapter{Examination of IT Education Strategy}
\section{Education Strategies}
\subsection{Upskilling and Reskilling}
KPIT invests in training employees on new technologies like cloud computing, AI, and data analytics...

\subsection{On-the-Job Training}
Employees get real-world project experience and learn from experienced colleagues.

\subsection{Mentorship and Coaching}
Pairing experienced employees with new hires for skill and career development.

\subsection{Partnerships with Educational Institutions}
Collaborating with top schools to provide quality education and training.

\subsection{Internal Certification Programs}
Offering certifications to validate employees’ skills.

\section{Benefits}
\subsection{Increased Productivity}
Well-trained employees are more productive...

\subsection{Higher Morale and Retention}
Investment in employee development boosts job satisfaction and retention.

\subsection{Enhanced Reputation}
KPIT’s commitment to employee growth attracts top talent...

\subsection{Adaptability}
Employees develop skills to adapt to new tech and trends.

\subsection{Innovation}
Education strategies encourage creative thinking and new ideas.

\end{document}
